# NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=https://timesbackend.onrender.com
TWILIO_ACCOUNT_SID=AC37d874ff9382f9e12f56ae6a2a6df63b
TWILIO_AUTH_TOKEN=0fc16eb22bc7ba1b7d4edb2310f2ada7
TWILIO_WHATSAPP_NUMBER=whatsapp:+447700195656
TWILIO_MESSAGING_SERVICE_SID=MG431430b1aa1ccb6c019d4f3540aad05a
